# A template to create .env file, without which the django app won't be able to function
# because we use Oauth to login users. 
# This is a comment. But actual .env file should not have any comments.
# Make sure never to commit your .env file
# There should be no space before and after '=' in the key value pair
# The key (for eg. GAUTH_CLIENT_ID) should be as is in this template file. They are used in code to access the value.

GAUTH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Get it from Google Console. It should be same for both client and server MF app.
GAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Get it from Google Console. It should be same for both client and server MF app.
DB_DEFAULT=dev                                       -> If 'dev' sqlite is used, if 'prod' Postgresql is used.
DB_HOST=localhost                                    -> Domain where DB is hosted. 'localhost' for dev setup
DB_PORT=5432                                         -> Port for connection. This is the default for Postgresql
DB_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> The database to be used by application.
DB_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Postgresql database user which has permissions to the database.
DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Password to use for the above user
