# A template to create .env file, without which the django app won't be able to function
# because we use Oauth to login users. 
# This is a comment. But actual .env file should not have any comments.
# Make sure never to commit your .env file
# There should be no space before and after '=' in the key value pair
# The key (for eg. GAUTH_CLIENT_ID) should be as is in this template file. They are used in code to access the value.

GAUTH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Get it from Google Console. It should be same for both client and server MF app.
GAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Get it from Google Console. It should be same for both client and server MF app.