# A template to create .env file, without which the django app won't be able to function
# because we use Oauth to login users. 
# This is a comment. But actual .env file should not have any comments.
# Make sure never to commit your .env file
# There should be no space before and after '=' in the key value pair
# The key (for eg. GAUTH_CLIENT_ID) should be as is in this template file. They are used in code to access the value.

DJANGO_DEBUG=true                                    -> Don't set this is prod. Set it only for DEV
DJANGO_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Django secret key used for encrypting transitionary data
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost             -> List of IP addresses allowed
DJANGO_ADMINS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Admin names and emails, that will receive mails for errors. This should be of format John:john@admin.com,Jane:jane@admin.com
DJANGO_MANAGERS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Manager names and emails, that will receive mails for new registrations. This should be of format John:john@admin.com,Jane:jane@admin.com
SENTRY_DSN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Sentry URL
GAUTH_ANDROID_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Get it from Google Console. Client ID for android
GAUTH_IOS_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Get it from Google Console. Client ID for IOS
APPLE_OAUTH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> IOS app bundle ID
APPLE_OAUTH_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Apple key ID from Apple's Developer portal
APPLE_OAUTH_TEAM_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Something called as Team ID in Apple's Developer portal
APPLE_OATH_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Private key used to generate secret. From Apple's Developer portal
DB_DEFAULT=dev                                       -> If 'dev' sqlite is used, if 'prod' Postgresql is used.
DB_HOST=localhost                                    -> Domain where DB is hosted. 'localhost' for dev setup
DB_PORT=5432                                         -> Port for connection. This is the default for Postgresql
DB_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> The database to be used by application.
DB_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Postgresql database user which has permissions to the database.
DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Password to use for the above user
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Programmatic access ID to AWS account
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Programmatic access secret key to AWS account
AWS_STORAGE_BUCKET_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxx -> S3 bucket name on AWS for all file storage needs of application
EMAIL_HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Email host to be used to send mails
EMAIL_PORT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Port of the Email server
EMAIL_HOST_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Email account on the email server to use
EMAIL_HOST_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -> Password for Email account on email server
EMAIL_REGISTER_NOTIFICATION=false                    -> true if mail has to be sent when a new user registers
